{
  "name": "nemakiware-spa",
  "version": "2.4.2",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "antd": "^5.0.0",
    "axios": "^1.6.0",
    "react-router-dom": "^6.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "dayjs": "^1.11.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0"
  }
}
